# tiojiro-telegram-bot

./: Procfile  README.md  pom.xml
src/main/java/br/com/zukeran/tiojiro/telegrambot/: ServletInitializer.java  TiojiroTelegramBotApplication.java
src/main/java/br/com/zukeran/tiojiro/telegrambot/config/: TioTelegramBotMessages.java  TioTelegramBotMsgProperties.java  TioTelegramBotProperties.java
src/main/java/br/com/zukeran/tiojiro/telegrambot/controller/: TioTelegramBotController.java
src/main/java/br/com/zukeran/tiojiro/telegrambot/service/: TioTelegramBotService.java  TioTelegramBotServiceImpl.java
src/main/resources/: application.properties
