spring.banner.location=static/banner.txt
br.com.zukeran.tiojiro.telegrambot.token=841170286:AAF0cueUwFNVkMa5dhm0-7I1wATrj8WTkNU
br.com.zukeran.tiojiro.telegrambot.ibmAiDetectFace=7Ch0u0VxYBtAC3MQ4l--QIcYnoD34dLKvmDW7sVy_LXF
br.com.zukeran.tiojiro.telegrambot.ibmSpeechText=upQKewcmOJw8-SRtnxt_f8JXUnQs5YdBK8aB7F6jlBvK