spring.banner.location=static/banner.txt
br.com.zukeran.tiojiro.telegrambot.token=841170286:AAF0cueUwFNVkMa5dhm0-7I1wATrj8WTkNU
br.com.zukeran.tiojiro.telegrambot.ibmAiDetectFace=7Ch0u0VxYBtAC3MQ4l--QIcYnoD34dLKvmDW7sVy_LXF

br.com.zukeran.tiojiro.telegrambot.msg.help=You can control me by sending these commands: /img - Image Analyzer
br.com.zukeran.tiojiro.telegrambot.msg.start=Try /help to see the commands.
br.com.zukeran.tiojiro.telegrambot.msg.img=Send me an image and I'll analyze.
br.com.zukeran.tiojiro.telegrambot.msg.invalid=Unrecognized command. /help
br.com.zukeran.tiojiro.telegrambot.msg.noFace=I can't find any face.