spring.banner.location=static/banner.txt
br.com.zukeran.tiojiro.telegrambot.token=841170286:AAF0cueUwFNVkMa5dhm0-7I1wATrj8WTkNU


br.com.zukeran.tiojiro.telegrambot.msg.help=You can control me by sending these commands: /img - image
br.com.zukeran.tiojiro.telegrambot.msg.start=Try /help to see the commands.
br.com.zukeran.tiojiro.telegrambot.msg.img=Try send me an image and I'll analyze.
br.com.zukeran.tiojiro.telegrambot.msg.invalid=Unrecognized command. /help